export const TWEET_FETCH_REQUEST = 'TWEET_FETCH_REQUEST'
export const TWEET_FETCH_SUCCESS = 'TWEET_FETCH_SUCCESS'
export const TWEET_FETCH_FAILURE = 'TWEET_FETCH_FAILURE'

export const SHOW_TWEET_INPUT_ADD = 'SHOW_TWEET_INPUT_ADD'
export const ADD_TWEET_FEED = 'ADD_TWEET_FEED'
export const INPUT_CHANGE = 'INPUT_CHANGE'